<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="announcement_seq" model="ir.sequence">
            <field name="name">Announcement</field>
            <field name="code">hr.announcement</field>
            <field name="prefix">GA</field>
            <field eval="4" name="padding" />
        </record>

        <record id="view_hr_announcement_form" model="ir.ui.view">
            <field name="name">hr.announcement.form</field>
            <field name="model">hr.announcement</field>
            <field name="arch" type="xml">
                <form string="Announcements">
                    <header>
                        <button string="Send For Approval"  type="object" name="sent" groups="hr.group_hr_user"
                                attrs="{'invisible': [('state','not in',('draft'))]}"/>
                        <button string="Approve"  groups="hr.group_hr_manager" type="object" name="approve"
                                attrs="{'invisible': [('state','not in',('to_approve'))]}"/>
                        <button  string="Refuse" class="btn-primary" groups="hr.group_hr_manager" type="object"
                                name="reject" states="to_approve"/>
                        <button string="Set to Done" type="object" name="set_to_done" groups="hr.group_hr_user"
                                attrs="{'invisible': ['|',('state','not in',('approved', 'done')),
                                                          ('is_announcement','=',False)]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,to_approve,approved,done"/>
                    </header>
                    <sheet>
                        <label for="is_announcement"/>
                        <div>
                            <field name="is_announcement"/>
                        </div>
                        <h1>
                            <label for="name"/>
                            <div>
                                <field name="name" class="oe_inline" readonly="1"/>
                            </div>
                        </h1>
                        <group>
                            <label for="announcement_reason"/>
                            <div>
                                <field name="announcement_reason"/>
                            </div>
                        </group>
                        <group>
                            <group>
                                <field name="attachment_id" widget="many2many_binary" class="oe_inline"/>
                            </group>
                            <group>
                                <field name="requested_date" readonly="1"/>
                                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="announcement" string="Letter">
                                <field name="announcement"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_hr_announcement_tree" model="ir.ui.view">
            <field name="name">hr.announcement.tree</field>
            <field name="model">hr.announcement</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" colors="grey:state == 'rejected';green:state == 'approved';red:state == 'to_approve';">
                    <field name="name"/>
                    <field name="announcement_reason"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_announcement_search" model="ir.ui.view">
            <field name="name">hr.announcement.search</field>
            <field name="model">hr.announcement</field>
            <field name="arch" type="xml">
                <search string="Announcements">
                    <field name="name" string="Name"/>
                    <field name="is_announcement" string="Is a General Announcement"/>
                    <field name="announcement_reason" string="Announcement Reason"/>
                    <field name="state" string="State"/>
                    <separator/>
                    <filter name="approved_rewards" string="Approved Letters" domain="[('state', '=', 'approved')]"/>
                    <filter name="general_announcements" string="General Announcements" domain="[('is_announcement', '=',True)]"/>
                    <filter string="Status" name="Status" domain="[]" context="{'group_by':'state'}"/>

                </search>
            </field>
        </record>

        <record id="action_hr_announcement" model="ir.actions.act_window">
            <field name="name">Announcements</field>
            <field name="res_model">hr.announcement</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_hr_announcement_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to Create a New Record.
                </p>
            </field>
        </record>

        <menuitem id="hr_announcement"
                  name="Official Announcements"
                  groups="hr.group_hr_user,hr.group_hr_manager"
                  parent="hr.menu_hr_root"
                  sequence="15"/>
        <menuitem id="hr_announcement_sub_menu"
                  name="Announcements"
                  action="action_hr_announcement"
                  parent="hr_announcement"
                  groups="hr.group_hr_user,hr.group_hr_manager"
                  sequence="1"/>

        <record model="ir.ui.view" id="announcement_inherit_form_view">
            <field name="name">hr.employee.form.inherit.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <div class="oe_button_box" position="inside">
                    <button class="oe_stat_button" name="announcement_view" type="object" icon="fa-bullhorn">
                        <field string="Announcements" name="announcement_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>