<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="hr_timesheet.timesheet_menu_root" name="Timesheets" sequence="6" groups="base.group_user"
                  web_icon="hr_timesheet,static/description/icon_timesheet.png" parent="hr.menu_hr_root"/>
        <menuitem id="hr_timesheet.menu_hr_activity_analysis" parent="hr_employee_updation.employee_report_menu" action="hr_timesheet.act_hr_timesheet_report"
            name="Activity Analysis" groups="hr_timesheet.group_hr_timesheet_user" sequence="4"/>
        <menuitem id="hr.menu_hr_root" name="Human Resource" groups="hr.group_hr_manager,hr.group_hr_user,base.group_user"
            web_icon="hr,static/description/icon.png" sequence="4"/>
        <menuitem id="hr.menu_open_view_employee_list_my" action="hr.open_view_employee_list_my" parent="hr.menu_hr_root"
            sequence="1"/>
        <menuitem id="hr_contract.hr_menu_contract" name="Contracts" action="hr_contract.action_hr_contract" parent="hr_employee_updation.menu_hr_management"
            sequence="2" groups="hr.group_hr_manager"/>
        <menuitem action="hr.open_module_tree_department" id="hr.menu_hr_department_tree" parent="hr_employee_updation.menu_hr_management"
            sequence="3" groups="hr.group_hr_user"/>
        <menuitem name="Recruitment" id="hr_recruitment.menu_hr_recruitment_root" web_icon="hr_recruitment,static/description/icon.png"
            groups="hr_recruitment.group_hr_recruitment_user" parent="hr_employee_updation.menu_hr_management" sequence="4"/>

        <menuitem id="hr_attendance.menu_hr_attendance_root" name="Attendances" sequence="7" groups="hr_attendance.group_hr_attendance"
                  web_icon="hr_attendance,static/description/icon.png" parent="hr.menu_hr_root"/>

        <menuitem name="Leaves" id="hr_holidays.menu_hr_holidays_root" sequence="8" parent="hr.menu_hr_root"
            web_icon="hr_holidays,static/description/icon.png" groups="base.group_user"/>
        <menuitem id="hr_payroll.menu_hr_payroll_root" name="Payroll" sequence="11" parent="hr.menu_hr_root"
                  web_icon="hr_payroll,static/description/icon.png"/>
        <menuitem id="hr_expense.menu_hr_expense_root" name="Expenses" sequence="12" parent="hr.menu_hr_root"
                  web_icon="hr_expense,static/description/icon.png"/>
        <menuitem id="hr_expense.menu_hr_expense_accountant" name="Accountant" sequence="13" parent="hr.menu_hr_root" groups="hr_expense.group_hr_expense_manager"/>
        <menuitem id="hr.menu_human_resources_configuration" name="Configuration" parent="hr.menu_hr_root"
            groups="hr.group_hr_manager" sequence="31"/>
        <menuitem id="hr_gamification.menu_hr_gamification" parent="hr.menu_hr_root" name="Challenges" sequence="16"/>
	<menuitem
            id="main_menu_hr_holidays_configuration"
            name="Leaves Config"
            parent="hr.menu_human_resources_configuration"
            sequence="3"
            groups="hr_holidays.group_hr_holidays_manager"/>

        <menuitem id="hr_leave_request_aliasing.menu_hr_leave_global_settings" name="Settings"
            parent="main_menu_hr_holidays_configuration" sequence="1" action="hr_leave_request_aliasing.action_hr_general_config" groups="base.group_system"/>

        <menuitem id="hr_attendance.menu_hr_attendance_report" name="Attendance Analysis"
                  parent="hr_employee_updation.employee_report_menu" sequence="1"
                  groups="hr_attendance.group_hr_attendance_user" action="hr_attendance.hr_attendance_action_graph"/>
        <menuitem
            id="hr_holidays.menu_hr_holidays_report"
            name="Leaves Analysis"
            parent="hr_employee_updation.employee_report_menu"
            sequence="10"
            groups="hr_holidays.group_hr_holidays_manager,hr_holidays.group_hr_holidays_user"/>
        <menuitem
            name="Leaves by Department"
            parent="hr_employee_updation.employee_report_menu"
            action="hr_holidays.action_hr_holidays_summary_dept"
            id="hr_holidays.menu_account_central_journal" sequence="2"/>
        <menuitem id="hr_expense.menu_hr_expense_reports" name="Expense Analysis" sequence="11"
                  parent="hr_employee_updation.employee_report_menu" groups="hr_expense.group_hr_expense_manager"/>

        <menuitem name="Recruitment Analysis" id="hr_recruitment.report_hr_recruitment" parent="hr_employee_updation.employee_report_menu"
            sequence="3" action="hr_recruitment.hr_applicant_action_analysis"/>

        <menuitem id="hr_attendance.menu_hr_attendance_settings" name="Attendance Config" parent="hr.menu_human_resources_configuration"
        sequence="4" action="hr_attendance.action_hr_attendance_settings" groups="hr_attendance.group_hr_attendance_manager"/>
        <menuitem id="hr_recruitment.menu_hr_recruitment_configuration" name="Recruitment Config" parent="hr.menu_human_resources_configuration"
        sequence="10"/>
        <menuitem
            id="main_menu_hr_holidays_configuration"
            name="Leaves Config"
            parent="hr.menu_human_resources_configuration"
            sequence="3"
            groups="hr_holidays.group_hr_holidays_manager"/>
        <menuitem
            id="hr_holidays.menu_hr_holidays_configuration"
            name="Leaves Config"
            parent="main_menu_hr_holidays_configuration"
            sequence="2"
            groups="hr_holidays.group_hr_holidays_manager"
            action="hr_holidays.open_view_holiday_status"/>

        <menuitem id="hr_payroll.menu_hr_payroll_configuration" name="Payroll Config" parent="hr.menu_human_resources_configuration"
            sequence="4" groups="hr_payroll.group_hr_payroll_manager"/>
        <menuitem id="hr_expense.menu_hr_expense_configuration" name="Expense Config" parent="hr.menu_human_resources_configuration"
            sequence="5"/>
    </data>
</odoo>
